{
  "name": "react-base",
  "version": "0.1.1",
  "description": "A base React component which makes passing props, adding classes, and merging callbacks easy",
  "main": "lib/base.js",
  "scripts": {
    "compile": "babel --stage 0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesknelson/react-base.git"
  },
  "keywords": [
    "react",
    "component",
    "base",
    "class",
    "callbacks",
    "classes",
    "props"
  ],
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesknelson/react-base/issues"
  },
  "peerDependencies": {
    "react": "^0.14.0-beta1"
  },
  "homepage": "https://github.com/jamesknelson/react-base#readme",
  "dependencies": {
    "classnames": "^2.1.3"
  }
}
